<!doctype html>

<html>
  <head>
    <style>
          h1{
            background: cornflowerblue;
            text-align: center;
          }
          h2{
            font-size: 40px;
            padding: 0.5rem;
            color: black;
            margin: 0;
            text-align: center;
          }
          p{
            font-size: 20px;
            line-height: 1.5rem;
            padding: 1rem;
            color: darkslateblue;
            text-align: center;
          }
          h3{
            font-size: 30px;
            padding: 0.5rem;
            color: darkorchid;
            margin: 0;
            text-align: center;
          }
          li{
            padding: 1rem;
            background: tomato;
            color: whitesmoke;
            margin: 1rem;
            border-radius: 10px;
          }
          ol{
            list-style-position: inside;
          }
          iframe{
            height: 400;
            width: 600;
            display: block;
            margin: auto;
          }
        </style>

    <title>Favorite food v.1</title>
  </head>
  <body>
    <h1>HTML: Favorite Food</h1>
    <p>
      Kendall Brass<br>
      Web 1, 4th Hour<br>
      October 20,2021
    </p>
    <hr>
    <h2>Favorite Food #1: Tacos</h2>
    <!-- Put your youtube video under here-->
 <iframe width="560" height="315" src="https://www.youtube.com/embed/f9Aim7QPVT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      What is this food (describe in 3 full sentences).
    </p>
    <h3>Why I like this food</h3>
    <ol>
      <li>i always loved tacos </li>
      <li>i always wanted to go to mexico</li>
      <li>tacos are something quick and easy</li>
    </ol>
    <hr>
     <h2>Favorite Food #2: burger</h2>
    <!-- Put your youtube video under here-->
 <iframe width="560" height="315" src="https://www.youtube.com/embed/-f3xtWvOopg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      What is this food (describe in 3 full sentences).
    </p>
    <h3>Why I like this food</h3>
    <ol>
      <li>its a good finger food</li>
      <li>its so juicy</li>
      <li></li>
    </ol>
    <hr>
     <h2>Favorite Food #3: Pizza</h2>
    <!-- Put your youtube video under here-->
 <iframe width="560" height="315" src="https://www.youtube.com/embed/7toSikYGFNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      What is this food (describe in 3 full sentences).
    </p>
    <h3>Why I like this food</h3>
    <ol>
      <li>Reason</li>
      <li>Reason</li>
      <li>Reason</li>
    </ol>
    <hr>
 </body>

</html>
