<!doctype html>
<html>
    <head>
        <style>
            * {
               margin: 0;
               padding:0;
               box-sizing:border-box;
            }
            header {
                text-align:center;
                background:lightgrey;
                color:black;
            }
            nav {
                background:darkblue;
                color:white;
                padding:2vh;
            }
            footer {
                background:darkblue;
                color:white;
                padding:2vh;
                height:10vh;
            }
            .container {
                min-height:70vh;
                background:beige;
                color:black;
                padding:2vh;
                width:80%;
                margin:auto;
            }
            
            
        </style>
        <title>Flexbox Sports</title>
    </head>
    
    <body>
        <header>
            <h1></h1>
            <p>
                Kendall Brass<br>
                Web 1, 4th HOUR<br>
                11/27/2021
            </p>
            <hr>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="container">
            <!-- Write your assignment code here -->
            
            
            
            Code has been erased/deleted
            
            
        </div><!-- Closing tag for container -->
        <footer>
            Placeholder
        </footer>
    </body>
</html>