<!doctype html>
<html>
    <head>
        <style>
            * {
               margin: 0;
               padding:0;
               box-sizing:border-box;
            }
            header {
                text-align:center;
                background:black;
                color:#89CFF0.;
            }
            nav {
                background:#89CFF0. ;
                color:white;
                padding:2vh;
            }
            footer {
                background: #89CFF0.;
                color:white;
                padding:2vh;
                height:10vh;
            }
            .container {
                min-height:70vh;
                background:black;
                color: black;
                padding:2vh;
                width:80%;
                margin:auto;
            }
            .flex-contanier {
              display: flex;
              flex-direction: column;
              background: black;
            }
            .row {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                background: #89CFF0.;
                margin: 1vh auto;
                width: 100%;
                color: white;
            }
            .row-item {
                flex-basis: 100%;
                text-align: center;
                min-height: 30vh;
                margin: 1vh;
                background: black;
                border: 1px black solid;
            }
            .row-item h3 {
                 padding: 1.5rem;
                 font-size: 1.5rem;
                 background:#89CFF0. ;
                 color: black;
            }
            .row-item p {
                  font-size: 1.5rem;
                  color: white;
                  padding: 1rem;
            }
            .row-movie {
              height: 25vh;
              background: white;
            }
            .flex-container h2 {
              font-size: 2rem;
              padding: 1rem;
              text: white;
            }
            .row-movie iframe {
              display: block;
              width: 100%;
              height: 100%;
            }
            .flex-container h2 {
              color: #89CFF0.;
            }
     
        </style>
        <title>Flexbox music</title>
    </head>
   
    <body>
        <header>
            <h1>Flexbox Rows: Favorite Music</h1>
            <p>
                Kendall Brass<br>
                Web 1, 4th<br>
                11-26-21
            </p>
            <hr>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="container">
            <!-- Write your assignment code here -->
            <div class="flex-container">
               
                <h2>Rod Wave--R&b</h2>
                <!--Start of row 1-->
                <div class="row">
               
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LAlfKnhXNB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Theif in the Night</h3>
                    <p>
                       This song is about him being toxic and his girl leaving.
                    </p>
                </div><!--End of row item-->
               
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AeaR5QbXgpM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Street runner</h3>
                    <p>
                       The song is about his worklife getting in the way of his love life
                    </p>
                </div><!--End of row item-->
               
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/Vi2XaiKhgiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Abandon</h3>
                    <p>
                       He is having a conversation and explaining his mental
                    </p>
                </div><!--End of row item-->
               
                </div><!--End of row-->
               
                <h2>Adele--R & B</h2>
                <!--Start of row 2-->
                <div class="row">
               
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Xpc8mAJ_2nM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>When We Were Young</h3>
                    <p>
                       About how she wanna savor the moment in her relationship.
                    </p>
                </div><!--End of row item-->
               
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/hLQl3WQQoQ0?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Someone like you</h3>
      <p>
                       She talks about how she´ll never find someone like that person.
                    </p>
                </div><!--End of row item-->
               
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rYEDA3JcQqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>rolling in the deep</h3>
                    <p>
                       It's a metaphor for the way they couldve been living.
                    </p>
                </div><!--End of row item-->
               
                </div><!--End of row-->
               
                <h2>Babyface Ray--Rap</h2>
                <!--Start of row 3-->
                <div class="row">
               
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                   Video unavalible
                  </div>
                  <h3>Miami in November</h3>
                    <p>
                       It's about how broke people and people who gossip is not him and his crew.
                    </p>
                </div><!--End of row item-->
               
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    video unavalible
                  </div>
                  <h3>Fake Luv</h3>
                    <p>
                       He talks about he's been feeling lately and what path of life he's on.
                    </p>
                </div><!--End of row item-->
               
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                   video unavalible
                  </div>
                  <h3>Move to LA</h3>
                    <p>
                       his girl moved to la to better her self and he cant detach his self
                    </p>
                </div><!--End of row item-->
               
                </div><!--End of row-->
               
                <h2>Juice WRLD--Hip-Hop</h2>
                <!--Start of row 4-->
                <div class="row">
               
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/Pxhds98iubg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Used To</h3>
                    <p>
                       He's talking about he was heart broken in his last relationship and how he's alone.
                    </p>
                </div><!--End of row item-->
               
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/xYULy63Mk5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>End Of The Road</h3>
                    <p>
                       He talks about how he's cold hearted and how he's a lonely stoner.
                    </p>
                </div><!--End of row item-->
               
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/0_6RDuiUyFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>I'll Be Fine</h3>
                    <p>
                       He talks about taking drugs but he will still be ok.S
                    </p>
                </div><!--End of row item-->
               
                </div><!--End of row-->
               
               
              </div><!--End flex contanier-->
             
             
         
        </div><!--Closing tag for contanier-->
        <footer>
            Placeholder
        </footer>
    </body>
</html>
