<!doctype html>
<html>
  <head>
    <!-- Nonvisble elements in this section-->
    <!-- CCS goes here in STYLE-->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        color: black;
        background: white;
        padding: 1rem;
      }
      nav {
        color: black;
        background: white;
        padding: 1rem;
      }
      footer {
        color: black;
        background: white;
        padding: 1rem;
        min-height: 15vh;
      }
      .container {
         color:beige;
        background: black;
        padding: 1rem;
         width: 80%;
        margin: auto;
      }
    </style>
    <!--title tag for browser tab text-->
  </head>
  <body>
    <header>
      <h1>Kenny's Web 1 homepage</h1>
      <p>
        Kendall Brass<br>
        November 2,202<br>
        Web 1 , 4th hour
      </p>
    </header>
    <nav>
      Nav section
    </nav>
    <div class="container">
     <!--Main page content here-->
    <!doctype html>
<html>
    <head>
      <style>
          body {
            background: #ade8ff;
          }
          h1{
            font-size: 48px;
            text-align: center;
          }
          p{
            font-size: 1.25rem;
            line-height: 2rem;
            }
          li{
              font-size:1.25rem;
              line-height: 2rem;
              margin: .5rem;
              padding:.25rem;
            }
      </style>
        <title>Web 1 Homepage</title>
    </head>
    <body>
        <h1>My Homepage</h1>
        <p>
          Kendall Brass<br>
          October 25, 2021<br>
          Web 1, 4th Hour
        </p>
        <hr>
        <h3>Basic HTML Assignments</h3>
        <ul>
          <li><a href="skeleton.html" target="_blank">Skeleton</a></li>
          <li><a href="favoritemoviehtml.html" target="_blank">Favorite Movie</a></li>
          <li><a href="htmlfavoritefood.html" target="_blank">Favorite Food</a></li>
        </ul>
   
   
   
   
   
   
    </body>

</html>

    <div class="class">
      
    </div>
    
    
      
    </div>
    <footer>
      Footer
    </footer>
    
    
    
    <!--dont delete these but do paste them-->
  </body>
</html>